;===============================================================================
; 网上支付平台系统配置段 - 生产环境 - 请勿更改
;===============================================================================
;网上支付平台通讯方式（http / https）
;TrustPayConnectMethod=http
TrustPayConnectMethod=https

;网上支付平台服务器名
;TrustPayServerName=10.230.204.198
TrustPayServerName=pay.abchina.com
;TrustPayServerName=10.230.202.237
;TrustPayServerName=easyabc1.test.95599.cn
;TrustPayServerName=pay.abchina.com
;TrustPayServerName=pay.test.abchina.com.cn

;网上支付平台交易端口
;TrustPayServerPort=9051
;TrustPayServerPort=9989
TrustPayServerPort=443

;网上支付平台接口特性
TrustPayNewLine=2

;网上支付平台交易网址
;TrustPayTrxURL=/ebustest/trustpay/ReceiveMerchantTrxReqServlet
;TrustPayTrxURL=/ebusrel/trustpay/ReceiveBankTrxReqServlet
;TrustPayTrxURL=/ebus/trustpay/ReceiveMerchantTrxReqServlet
;TrustPayTrxURL=/ebusrel/trustpay/ReceiveMerchantTrxReqServlet
TrustPayTrxURL=/ebus/ReceiveMerchantTrxReqServlet

;网上支付平台交易网址
TrustPayFileTrxURL=/ebusnew/ReceiveMerchantFileTrxReqServlet

;商户通过浏览器提交网上支付平台交易网址
;TrustPayIETrxURL=https://pay.abchina.com/ebus/ReceiveMerchantIERequestServlet
;TrustPayIETrxURL=http://10.224.33.164:9051/ebusrel/trustpay/ReceiveMerchantTrxReqServlet
TrustPayIETrxURL=http://10.230.132.244:9051/ebustest/ReceiveMerchantIERequestServlet

;商户通过浏览器提交网上支付平台交易失败网址
MerchantErrorURL=https://yygyl-api.hzyy.store/payment/abcpay/notify


;==========================================================================================
; 网上支付平台系统配置段 - 生产环境 - 更改证书存放路径，使其和本地存放路径相匹配（绝对路径）
;==========================================================================================
;网上支付平台证书
;TrustPayCertFile=D:/PHPENV/Apache24/htdocs/sites/acb/cert/TrustPay.cer
;TrustPayCertFile=D:\workspace\cert\CertInfo\TrustPayTest.cer
TrustPayCertFile=/webs/yygyl-api/config/cert/abcpay/TrustPay.cer

;TrustStoreFile=D:/CertInfo/CertInfo/abctest20181018.truststore
;TrustStoreFile=D:/CertInfo/CertInfo/abctest.truststore
;TrustStoreFile=D:/CertInfo/CertInfo/abc.truststore
TrustStoreFile=/webs/yygyl-api/config/cert/abcpay/abc.truststore
TrustStorePassword=123123123
;==============================================================================
; 商户资料段 (请更改)
;==============================================================================
;商户编号
;MerchantID=103882200001022
MerchantID=103881909993600
;MerchantID=103881104410001
;MerchantID=103881909990705
;MerchantID=103880201990065
;MerchantID=103881104990018

; 商户系统配置段 (请更改)
;==============================================================================
;交易日志开关（true: 表示写日志， false: 表示不写日志）
EnableLog=true

;交易日志文件存放目录
LogPath=/webs/yygyl-api/storage/logs

;证书储存媒体
;0: File
;1: Hardware
MerchantKeyStoreType=0

;商户证书储存目录档名（当KeyStoreType=0时，必须设定）

;MerchantCertFile=D:/Workspaces/EBUS_CLIENT/WebRoot/cert/test/103882200000958.pfx
MerchantCertFile=/webs/yygyl-api/config/cert/abcpay/yunyi.pfx
;MerchantCertFile=D:/PHPENV/Apache24/htdocs/sites/acb/cert/CertInfo/103881909990705.pfx
;MerchantCertFile=D:/PHPENV/Apache24/htdocs/sites/acb/cert/CertInfo/xmfish.pfx
;MerchantCertFile=D:\workspace\cert\CertInfo\103882200000958.pfx
;MerchantCertFile=D:\workspace\cert\CertInfo\103882200001022.pfx


;商户私钥加密密码（当KeyStoreType0时，必须设定）
;MerchantCertPassword=123456
;MerchantCertPassword=11112222
;MerchantCertPassword=11223344
;MerchantCertPassword=Ssliang870915
;MerchantCertPassword=ABcd1234
MerchantCertPassword=123123123

;Sign Server地址（当KeyStoreType=1时，必须设定）（php版暂不支持）
SignServerIP=如果使用签名服务器，请在此设定签名服务器的IP

;Sign Server端口（当KeyStoreType=1时，必须设定）
SignServerPort=如果使用签名服务器，请在此设定签名服务器的端口号

;Sign Server密码（当KeyStoreType=1时，选择设定）
SignServerPassword=如果使用签名服务器，请在此设定签名服务器的密码


